<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="分支结构可以根据情况，将整个程序分成两个或者多个部分。在同一条件情况下只能执行其中的一个部分。 用人话说就是给定一个条件，如果满足这个条件，就执行往下的指令，如果不满足条件就跳过上述的代码，直接执行往下的代码，同样的，如果满足条件，也不会执行不满足的的代码。 分支结构写法最简单的代码结构如下： 1234if &lt;条件&gt;:    &lt;语句&gt;else:    &lt;语句&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的分支语句if的用法">
<meta property="og:url" content="https://www.g2022cyk.top/2019/11/20/%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5/">
<meta property="og:site_name" content="程俞客&amp;称心号">
<meta property="og:description" content="分支结构可以根据情况，将整个程序分成两个或者多个部分。在同一条件情况下只能执行其中的一个部分。 用人话说就是给定一个条件，如果满足这个条件，就执行往下的指令，如果不满足条件就跳过上述的代码，直接执行往下的代码，同样的，如果满足条件，也不会执行不满足的的代码。 分支结构写法最简单的代码结构如下： 1234if &lt;条件&gt;:    &lt;语句&gt;else:    &lt;语句&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.g2022cyk.top/img/404.jpg">
<meta property="og:image" content="https://www.g2022cyk.top/img/404.jpg">
<meta property="article:published_time" content="2019-11-20T09:43:33.000Z">
<meta property="article:modified_time" content="2025-08-03T14:06:13.105Z">
<meta property="article:author" content="程小客">
<meta property="article:tag" content="Python编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.g2022cyk.top/img/404.jpg">

    <meta name="keywords" content="程俞客,称心号">


<title >Python的分支语句if的用法</title>

<!-- Favicon -->

    <link href='/img/%E7%A7%B0%E5%BF%83%E5%8F%B7.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/%E7%A7%B0%E5%BF%83%E5%8F%B7.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.g2022cyk.top","author":"程小客","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"auto","language":"zh-Hans"},"favicon":{"logo":"img/称心号.png","icon16":"img/称心号.png","icon32":"img/称心号.png","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":"/img/block.jpg","creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"bottom"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-03 22:06:13"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?09ca4f4526f7e714a253c7329a59e212";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<!-- hexo injector head_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8847588120991439" crossorigin="anonymous"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/%E7%A7%B0%E5%BF%83%E5%8F%B7.png">
    
    
        <div class="trm-logo-text">
            Xiaoke<span>Chen</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="https://www.shushichenxin.com" target="_blank">
                            述事称心
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E4%B8%AD%E6%96%87%E6%9C%9F%E5%88%8A/" target="">
                            中文
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E8%8B%B1%E6%96%87%E6%9C%9F%E5%88%8A/" target="">
                            英文
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/about/" target="">
                            关于我
                        </a>
                    </li>
                    
                    <li>
                        <a  href="https://www.shushichenxin.com/about/" target="_blank">
                            关于述事称心
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Python的分支语句if的用法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2019
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/%E5%B1%9E%E5%AE%9E%E8%AF%9A%E5%BF%83.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        程小客
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/cykzht" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://space.bilibili.com/122529890" title="Bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-vimeo-v"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                帝都
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:chengxiaoke@shushichenxin.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:43
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            程小客
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h1><p>可以根据情况，将整个程序分成两个或者多个部分。在同一条件情况下只能执行其中的一个部分。</p>
<p>用人话说就是给定一个条件，如果满足这个条件，就执行往下的指令，如果不满足条件就跳过上述的代码，直接执行往下的代码，同样的，如果满足条件，也不会执行不满足的的代码。</p>
<h1 id="分支结构写法"><a href="#分支结构写法" class="headerlink" title="分支结构写法"></a>分支结构写法</h1><p>最简单的代码结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件&gt;:</span><br><span class="line">    &lt;语句&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    &lt;语句&gt;</span><br></pre></td></tr></table></figure>

<p>完整的if结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;逻辑条件&gt;:</span><br><span class="line">     &lt;语句&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;逻辑条件&gt;: <span class="comment">#可以多个elif</span></span><br><span class="line">    &lt;语句&gt;</span><br><span class="line"><span class="keyword">else</span>: <span class="comment">#仅1个</span></span><br><span class="line">    &lt;语句&gt;</span><br></pre></td></tr></table></figure>

<p>Python的分支结构，结合了单分支结构和多分支结构的功能特点，导致结构较为复杂。但是其中多分支的elif结构应用情况较为单一，所以if分支结构的核心结构应该为上面的结构，这里注意，一旦用了if就必须用else或elif，否则无法运行。</p>
<h1 id="缩进符号“-”"><a href="#缩进符号“-”" class="headerlink" title="缩进符号“:”"></a>缩进符号“:”</h1><p>在Python中，只要出现有语句是在其他语句前提之下的情况，在这些语句前，也就是有归属的结构中，都会出现一个符号“<strong>：</strong>”。而Python的编辑器也会自动的将这些有前提的语句缩进到前提语句之后。</p>
<p>这个语法特点是Python的一大创举。让程序的结构化成为语法的本身。受到了很多程序员的追捧。我应该属于这个语法特点的矛盾支持者之一。因为这个特点对初学者有极大的好处，但是对于语言控制纯熟的编程者，就变成了一种掣肘，程序的美感会有所下降。</p>
<p>意思就是说</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&lt;b):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<p><strong>if</strong>的条件结束后以及else后面一定要加<strong>冒号</strong></p>
<p>同时，在执行语句时要加入<strong>缩进</strong>，一般用四个空格，只要你加了冒号，IDE就会为你自动加缩进。</p>
<h1 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h1><p> <img src="https://11.g2022cyk.top:8081/wp-content/uploads/2019/11/%E6%BB%A1%E8%B6%B3-1024x423.jpg" alt="img"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'> </p>
<p> <img src="https://11.g2022cyk.top:8081/wp-content/uploads/2019/11/%E4%B8%8D%E6%BB%A1%E8%B6%B3-1024x408.jpg" alt="img"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'> </p>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><h2 id="最大值题"><a href="#最大值题" class="headerlink" title="最大值题"></a>最大值题</h2><h3 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h3><p><strong>1、输入两个正整数，输出其中的大值。</strong></p>
<blockquote>
<p><strong>如：</strong></p>
<p><strong>输入：20</strong></p>
<p>​           <strong>10</strong></p>
<p><strong>输出：20</strong></p>
</blockquote>
<p>这是典型的比大小问题，只要区分出谁大谁小就行。</p>
<h3 id="输入数值"><a href="#输入数值" class="headerlink" title="输入数值"></a>输入数值</h3><p>这道题要把两个数值进行比较，所以我们需要输入两个数值，使用<strong>input</strong>语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入第一个数：&quot;</span>))</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入第二个数：&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="数值比较"><a href="#数值比较" class="headerlink" title="数值比较"></a>数值比较</h3><p>我们就假设<strong>a</strong>比<strong>b</strong>大，然后使用<strong>if语句</strong>，设定<strong>如果a&gt;b</strong>，但如果<strong>a</strong>又比<strong>b</strong>小，那么就使用<strong>否则</strong>，即<strong>a&lt;b</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&gt;b):</span><br><span class="line">    &lt;语句&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    &lt;语句&gt;</span><br><span class="line"><span class="comment">#该代码无法运行</span></span><br></pre></td></tr></table></figure>

<h3 id="结果输出"><a href="#结果输出" class="headerlink" title="结果输出"></a>结果输出</h3><p>如果<strong>a大于b</strong>了，即<strong>if</strong>条件成立，就输出<strong>a</strong>的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&gt;b):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment">#该代码无法运行</span></span><br></pre></td></tr></table></figure>

<p>然后，如果<strong>a</strong>又比<strong>b</strong>小，即<strong>if</strong>条件不成立，就要使用else后的语句，就是输出b的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line"><span class="comment">#该代码无法运行</span></span><br></pre></td></tr></table></figure>

<p>合起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&gt;b):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入第一个数：&quot;</span>))   <span class="comment">#输入数值</span></span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入第二个数：&quot;</span>))   <span class="comment">#输入数值</span></span><br><span class="line"><span class="keyword">if</span> (a&gt;b):   <span class="comment">#如果a大于b</span></span><br><span class="line">    <span class="built_in">print</span>(a)   <span class="comment">#输出数值a</span></span><br><span class="line"><span class="keyword">else</span>:   <span class="comment">#否则</span></span><br><span class="line">    <span class="built_in">print</span>(b)   <span class="comment">#输出数值b</span></span><br></pre></td></tr></table></figure>

<h2 id="绝对值题"><a href="#绝对值题" class="headerlink" title="绝对值题"></a>绝对值题</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p><strong>2、输入一个整数，输出它的绝对值：</strong></p>
<blockquote>
<p><strong>如：</strong></p>
<p><strong>输入：</strong></p>
<p>​      <strong>10</strong></p>
<p><strong>输出：</strong></p>
<p>​      <strong>10</strong></p>
<p><strong>输入：</strong></p>
<p>​     <strong>-10</strong></p>
<p><strong>输出：</strong></p>
<p>​     <strong>10</strong></p>
</blockquote>
<p>这道题首先要判断这个数是否大于零，如果大于0，则绝对值就是它本身，则不需要进行任何的计算，直接输出 </p>
<p>如果小于零，绝对值就是它的相反数，一般情况下乘以一个**-1**就行。</p>
<h3 id="输入数值-1"><a href="#输入数值-1" class="headerlink" title="输入数值"></a>输入数值</h3><p>这道题要求输入一个整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个整数：&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="正负转换"><a href="#正负转换" class="headerlink" title="正负转换"></a>正负转换</h3><p>我们要设置，如果<strong>a大于0</strong>，即a&gt;0，直接输出a就行，否则，即<strong>a&lt;0</strong>就把乘以**-1**。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a&gt;<span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(a * -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个整数：&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> (a&gt;<span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(a * -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>


</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        程小客
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://www.g2022cyk.top/2019/11/20/分支语句/" title="Python的分支语句if的用法">https://www.g2022cyk.top/2019/11/20/分支语句/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2020/04/24/%E6%89%8B%E6%9C%BA%E8%BF%90%E8%A1%8CPython/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://11.g2022cyk.top:8081/wp-content/uploads/2020/04/12d7643a6033101c2a06e9072fe4cd5-1024x973.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%B8%AD%E6%96%87%E6%9C%9F%E5%88%8A/">
                    中文期刊
                </a>
            </div>
            <h5>
                <a href="/2020/04/24/%E6%89%8B%E6%9C%BA%E8%BF%90%E8%A1%8CPython/" class="trm-anima-link">
                    家里没有电脑？教你用手机编写Python程序
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>20/04/24</li>
                <li>14:35</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2019/11/18/Python%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%B8%AD%E6%96%87%E6%9C%9F%E5%88%8A/">
                    中文期刊
                </a>
            </div>
            <h5>
                <a href="/2019/11/18/Python%E7%9A%84%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/" class="trm-anima-link">
                    Python的逻辑值与关系运算、逻辑运算
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>19/11/18</li>
                <li>17:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'cykzht/cykzht.github.io',
            "data-repo-id": 'MDEwOlJlcG9zaXRvcnkyMDI3MjY0OTg=',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDODBVcYs4Cts4-',
            "data-mapping": 'url',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022028753号-1</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">程小客</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="分支结构"><a rel="nofollow" class="trm-toc-link" href="#分支结构"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">分支结构</span></a></li><li class="trm-toc-item trm-toc-level-1" title="分支结构写法"><a rel="nofollow" class="trm-toc-link" href="#分支结构写法"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">分支结构写法</span></a></li><li class="trm-toc-item trm-toc-level-1" title="缩进符号“:”"><a rel="nofollow" class="trm-toc-link" href="#缩进符号“-”"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">缩进符号“:”</span></a></li><li class="trm-toc-item trm-toc-level-1" title="应用举例"><a rel="nofollow" class="trm-toc-link" href="#应用举例"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">应用举例</span></a></li><li class="trm-toc-item trm-toc-level-1" title="习题"><a rel="nofollow" class="trm-toc-link" href="#习题"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">习题</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="最大值题"><a rel="nofollow" class="trm-toc-link" href="#最大值题"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">最大值题</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="题目解析"><a rel="nofollow" class="trm-toc-link" href="#题目解析"><span class="trm-toc-number">5.1.1.</span> <span class="trm-toc-text">题目解析</span></a></li><li class="trm-toc-item trm-toc-level-3" title="输入数值"><a rel="nofollow" class="trm-toc-link" href="#输入数值"><span class="trm-toc-number">5.1.2.</span> <span class="trm-toc-text">输入数值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="数值比较"><a rel="nofollow" class="trm-toc-link" href="#数值比较"><span class="trm-toc-number">5.1.3.</span> <span class="trm-toc-text">数值比较</span></a></li><li class="trm-toc-item trm-toc-level-3" title="结果输出"><a rel="nofollow" class="trm-toc-link" href="#结果输出"><span class="trm-toc-number">5.1.4.</span> <span class="trm-toc-text">结果输出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="代码示例"><a rel="nofollow" class="trm-toc-link" href="#代码示例"><span class="trm-toc-number">5.1.5.</span> <span class="trm-toc-text">代码示例</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="绝对值题"><a rel="nofollow" class="trm-toc-link" href="#绝对值题"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">绝对值题</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="题目分析"><a rel="nofollow" class="trm-toc-link" href="#题目分析"><span class="trm-toc-number">5.2.1.</span> <span class="trm-toc-text">题目分析</span></a></li><li class="trm-toc-item trm-toc-level-3" title="输入数值"><a rel="nofollow" class="trm-toc-link" href="#输入数值-1"><span class="trm-toc-number">5.2.2.</span> <span class="trm-toc-text">输入数值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="正负转换"><a rel="nofollow" class="trm-toc-link" href="#正负转换"><span class="trm-toc-number">5.2.3.</span> <span class="trm-toc-text">正负转换</span></a></li><li class="trm-toc-item trm-toc-level-3" title="代码示例"><a rel="nofollow" class="trm-toc-link" href="#代码示例-1"><span class="trm-toc-number">5.2.4.</span> <span class="trm-toc-text">代码示例</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>